worker_processes  1;

events { worker_connections  1024; }

http {
  upstream app_pool {
    server app1:9999 max_fails=3 fail_timeout=2s;
    server app2:9999 max_fails=3 fail_timeout=2s;
    keepalive 64;
  }

  server {
    listen 9999;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app_pool;
    }
  }
}

